# KernalDrive

./: .gitignore  Media.db  README.md  pom.xml
src/com/company/: Main.java  MediaGroup.java  Movie.java  MovieGroup.java  ShowGroup.java  list-view.css
src/com/segmentationfault/: Input.java  KernalDriveLauncher.java  MediaGroup.java  MediaManager.java  MediaScanner.java  Movie.java  MovieGroup.java  MovieScanner.java  Show.java  ShowGroup.java
src/main/java/: KernalDriveLauncher.java  Main.java
src/main/java/com/example/demo/: Input.java  KernalDriveLauncher.java  Main.java  Media.java  MediaGroup.java  MediaInfoExtractor.java  MediaManager.java  Movie.java  MovieGroup.java  MovieScanner.java  Show.java  ShowGroup.java  TmdbFilenameSearch.java  TmdbKeys.java  TmdbMovieExtractor.java
src/main/java/com/kernaldrive/filescanning/: DatabaseManager.java  GroupDBManager.java  Input.java  MovieDBManager.java  MovieScanner.java
src/main/java/com/kernaldrive/gui/: GroupScreen.java  IconInterface.java  MainPage.fxml  MainPageController.java  MainPageStyle.css  MainScreen.fxml  MainScreen.java
src/main/java/com/kernaldrive/gui/moviepage/: CastSlider.fxml  CastSliderController.java  MoviePage.fxml  MoviePage.java  MoviePageController.java  MoviePageTest.fxml  MoviePageTester.java
src/main/java/com/kernaldrive/gui/splashscreen/: SplashScreen.fxml  SplashScreen.java  SplashScreenController.java
src/main/java/com/kernaldrive/metadata/: Main.java  Media.java  MediaGroup.java  MediaInfoExtractor.java  MediaManager.java  Movie.java  MovieGroup.java  Show.java  ShowGroup.java  TmdbFilenameSearch.java  TmdbKeys.java  TmdbMovieExtractor.java
src/main/java/com/kernaldrive/startupscreen/: Main.java  StartScreen.java  StartupScreen.fxml  StartupScreenController.java  list-view.css  startupScreenTester.java
src/main/java/com/kernaldrive/videoplayer/: mediaPlayer.java  mediaPlayerTester.java
src/sample/: Controller.java  Main.java  MainPage.fxml  MainScreen.java  movieBox.java  sample.fxml
