<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kernaldrive.gui.moviepage.CastSliderController">
   <children>
      <ScrollPane fx:id="pane1" prefHeight="220.0" prefWidth="600.0">
         <content>
            <HBox fx:id="sliderHBox">
               <children>
               </children>
            </HBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
