<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="1030.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kernaldrive.gui.moviepage.MoviePageController">
   <children>
      <ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="1200.0">
         <content>
            <Pane fx:id="moviePane" prefHeight="2000.0" prefWidth="1013.0" translateX="50.0" translateY="15.0">
               <children>
                  <VBox fx:id="movieVBox" prefHeight="1900.0"> <!--style="-fx-background-color: #eef3f4; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, lightgrey, 10, 0.5, 0.0, 0.0);-->
                     <children>
                        <Canvas fx:id="bannerCanvas" />
                        <!--<ImageView fx:id="bannerImageView" fitHeight="543.0" fitWidth="1194.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: innershadow(gaussian, rgb(238, 243, 244), 1000, .5, 0, 0);">
                           &lt;!&ndash;<image>
                              <Image url="@../../../../../../../../../../Desktop/rots_banner.jpg" />
                           </image>&ndash;&gt;
                           <VBox.margin>
                              <Insets left="15.0" top="10.0" />
                           </VBox.margin>
                           <viewport>
                              <Rectangle2D height="200.0" />
                           </viewport>
                        </ImageView>-->
                        <HBox prefHeight="352.0" prefWidth="852.0">
                           <children>
                              <ImageView fx:id="posterImage" fitHeight="429.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                                 <!--<image>
                                    <Image url="@../../../../../../../../../../Desktop/rots_poster.jpg" />
                                 </image>-->
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="80.0" right="10.0" top="-80.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox prefHeight="372.0" prefWidth="745.0">
                                 <children>
                                    <Label fx:id="titleLabel" style="-fx-line-spacing: -17;">
                                       <font>
                                          <Font name="Gadugi Bold" size="40.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" top="-40" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="yearLabel">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" left="20.0" top="-10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="mpaaLabel" text="PG-13">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="runtimeLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="genreLabel">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <HBox>
                                       <children>
                                          <ImageView fitHeight="21.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../../../../Desktop/4k_vector.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="20.0" right="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="21.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../../../../Desktop/hdr_vector.PNG" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="21.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../../../../Desktop/dv_vector.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fitHeight="21.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../../../../Desktop/da_vector.png" />
                                             </image>
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                        </HBox>
                        <Label fx:id="taglineLabel">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="80.0" top="-30.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="synopsisLabel">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" left="80.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane fx:id="castScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="220.0" prefWidth="840.0" style="-fx-background-color:transparent;">
                           <content>
                              <HBox fx:id="castHBox">
                                 <children>
                                 </children>
                              </HBox>
                           </content>
                           <VBox.margin>
                              <Insets bottom="10.0" left="80.0" top="90.0" />
                           </VBox.margin>
                        </ScrollPane>
                        <ScrollPane fx:id="crewScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="220.0" prefWidth="840.0" style="-fx-background-color:transparent;">
                           <content>
                              <HBox fx:id="crewHBox">
                                 <children>
                                 </children>
                              </HBox>
                           </content>
                           <VBox.margin>
                              <Insets bottom="20.0" left="80.0" top="20.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
