<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="scrollPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kernaldrive.gui.moviepage.MoviePageController">
   <content>
      <Pane fx:id="moviePane" prefHeight="2000.0" prefWidth="1040.0">
         <children>
            <VBox fx:id="movieVBox" prefHeight="1900.0"> <!--style="-fx-background-color: #eef3f4; -fx-background-radius: 20; -fx-effect: dropshadow(gaussian, lightgrey, 10, 0.5, 0.0, 0.0);-->
               <children>
                  <Canvas fx:id="bannerCanvas" />
                  <HBox prefHeight="352.0" prefWidth="852.0">
                     <children>
                        <StackPane fx:id="posterStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="true" prefHeight="375.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets bottom="10.0" left="80.0" right="10.0" top="-80.0" />
                           </HBox.margin>
                        </StackPane>
                        <!--<ImageView fx:id="posterImage" fitHeight="0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets bottom="10.0" left="80.0" right="10.0" top="-80.0" />
                           </HBox.margin>
                        </ImageView>-->
                        <VBox prefHeight="372.0" prefWidth="745.0">
                           <children>
                              <Label fx:id="titleLabel" style="-fx-line-spacing: -17;">
                                 <font>
                                    <Font name="Gadugi Bold" size="40.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="20.0" top="-50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="yearLabel">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="20.0" />
                                 </VBox.margin>
                              </Label>
                              <HBox fx:id="directorHBox">
                                 <children>
                                    <Label fx:id="directorLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="90.0" text="DIRECTED BY">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="directorNameLabel" text="Label">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="writerHBox">
                                 <children>
                                    <Label fx:id="writerLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="90.0" text="WRITTEN BY">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="writerNameLabel" text="Label">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="studioHBox">
                                 <children>
                                    <Label fx:id="studioLabel" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="90.0" text="STUDIO">
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="studioNameLabel" text="Label">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="ratingsHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0">
                                 <children>
                                    <HBox fx:id="imdbHBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../resources/icons/imdb_logo.jpg" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="imdbLabel" prefHeight="25.0" text="7.8">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../resources/icons/certified_fresh.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="25.0" text="84%">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../../../../../../resources/icons/metacritic.png" />
                                             </image>
                                          </ImageView>
                                          <Label prefHeight="25.0" text="73">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0">
                                 <children>
                                    <Label fx:id="runtimeLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" style="-fx-font-weight: bold; -fx-background-radius: 5 5 5 5; -fx-background-color: rgba(0, 0, 0, 0.2);">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="4.0" right="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="mpaaLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" style="-fx-font-weight: bold; -fx-background-radius: 5 5 5 5; -fx-background-color: rgba(0, 0, 0, 0.2);" text="PG-13">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="4.0" right="4.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="genreLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" style="-fx-font-weight: bold; -fx-background-radius: 5 5 5 5; -fx-background-color: rgba(0, 0, 0, 0.2);">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <padding>
                                          <Insets left="4.0" right="4.0" />
                                       </padding>
                                       <HBox.margin>
                                          <Insets right="20.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0">
                                 <VBox.margin>
                                    <Insets left="20.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label fx:id="resolutionLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" style="-fx-font-weight: bold; -fx-background-radius: 5 5 5 5; -fx-background-color: rgba(0, 0, 0, 0.2);" text="4K">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="4.0" right="4.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="hdrLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" style="-fx-font-weight: bold; -fx-background-radius: 5 5 5 5; -fx-background-color: rgba(0, 0, 0, 0.2);" text="HDR">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <padding>
                                          <Insets left="4.0" right="4.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="audioLabel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" style="-fx-font-weight: bold; -fx-background-radius: 5 5 5 5; -fx-background-color: rgba(0, 0, 0, 0.2);" text="Dolby Atmos">
                                       <padding>
                                          <Insets left="4.0" right="4.0" />
                                       </padding>
                                       <font>
                                          <Font size="15.0" />
                                       </font></Label>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
                  <Label fx:id="taglineLabel">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="80.0" top="-30.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="synopsisLabel">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" left="80.0" top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="castLabel" text="CAST">
                     <VBox.margin>
                        <Insets left="80.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="castScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="160.0" prefWidth="840.0" style="-fx-background-color:transparent;">
                     <content>
                        <HBox fx:id="castHBox">
                           <children>
                           </children>
                        </HBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="5" left="80.0" top="0.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <Label fx:id="crewLabel" text="CREW">
                     <VBox.margin>
                        <Insets left="80.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ScrollPane fx:id="crewScrollPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="160.0" prefWidth="840.0" style="-fx-background-color:transparent;">
                     <content>
                        <HBox fx:id="crewHBox">
                           <children>
                           </children>
                        </HBox>
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" left="80.0" top="0.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </Pane>
   </content>
</ScrollPane>
