<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="400.0" prefWidth="596.0" stylesheets="@list-view.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kernaldrive.startupscreen.StartupScreenController">
   <children>
      <ImageView fx:id="imageView" fitHeight="50.0" fitWidth="1062.0" layoutX="139.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../resources/logo/LOGO.png" />
         </image>
      </ImageView>
      <Button fx:id="folderButton" layoutX="270.0" layoutY="270.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="208.0" />
      <Button fx:id="addGroupButton" layoutX="56.0" layoutY="270.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="208.0" />
      <Button fx:id="enterHomePage" layoutX="55.0" layoutY="313.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="1062.0" />
      <ListView fx:id="listView" layoutX="270.0" layoutY="194.0" prefHeight="63.0" prefWidth="208.0" />
      <TextField fx:id="textField" layoutX="57.0" layoutY="153.0" prefHeight="25.0" prefWidth="422.0" />
      <ListView fx:id="listView1" layoutX="55.0" layoutY="194.0" prefHeight="63.0" prefWidth="208.0" />

   </children>
</AnchorPane>
